<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstracts\**" />
      <Compile Remove="DTOs\**" />
      <EmbeddedResource Remove="Abstracts\**" />
      <EmbeddedResource Remove="DTOs\**" />
      <None Remove="Abstracts\**" />
      <None Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUp.Warehouse.ReadModel\BrewUp.Warehouse.ReadModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BindingModels\" />
      <Folder Include="Sagas\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
