# BrewUp-DDD_Europe_2023

./: .gitignore  README.md
src/: docker-compose-services.yml  docker-compose.yml
src/Purchases/: Brewup.Purchases.Rest.sln
src/Purchases/Brewup.Purchases.ApplicationService/: Brewup.Purchases.ApplicationService.csproj  IPurchasesOrchestrator.cs  PurchasesHelper.cs  PurchasesOrchestrator.cs
src/Purchases/Brewup.Purchases.ApplicationService/Abstracts/: IPurchasesOrchestrator.cs
src/Purchases/Brewup.Purchases.ApplicationService/BindingModels/: ApiSettings.cs  Helpers.cs  Price.cs
src/Purchases/Brewup.Purchases.ApplicationService/Concretes/: PurchasesOrchestrator.cs
src/Purchases/Brewup.Purchases.ApplicationService/Endpoints/: PurchasesEndpoints.cs
src/Purchases/Brewup.Purchases.ApplicationService/EventHandlers/: BuyOrderCreatedEventHandler.cs
src/Purchases/Brewup.Purchases.ApplicationService/Validators/: ValidationHandler.cs
src/Purchases/Brewup.Purchases.Domain/: Helpers.cs
src/Purchases/Brewup.Purchases.Domain.Tests/: Brewup.Purchases.Domain.Tests.csproj
src/Purchases/Brewup.Purchases.Domain.Tests/Entities/: Order_CreateBuyOrderSuccessful.cs  Order_CreatePurchaseOrder_Successful.cs  Order_UpdatePurchaseOrderStatusToComplete_AlreadyComplete_DoesNothing.cs  Order_UpdatePurchaseOrderStatusToComplete_ChangeStatus.cs  Order_UpdatePurchaseOrderStatus_Complete.cs
src/Purchases/Brewup.Purchases.Domain/CommandHandlers/: CreateBuyOrderHandler.cs  CreateBuyOrderHandlerAsync.cs
src/Purchases/Brewup.Purchases.Domain/Entities/: Order.cs  OrderLine.cs  Price.cs
src/Purchases/Brewup.Purchases.Infrastructure/: Brewup.Purchases.Infrastructure.csproj  RabbitMqHelper.cs
src/Purchases/Brewup.Purchases.Infrastructure/MongoDb/: MongoDbHelpers.cs
src/Purchases/Brewup.Purchases.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  Persister.cs  Queries.cs
src/Purchases/Brewup.Purchases.Infrastructure/RabbitMq/: RabbitMqHelper.cs
src/Purchases/Brewup.Purchases.Infrastructure/RabbitMq/Commands/: ChangePurchaseOrderStatusToCompleteConsumer.cs  CreateBuyOrderConsumer.cs  CreatePurchaseOrderConsumer.cs
src/Purchases/Brewup.Purchases.Infrastructure/RabbitMq/Events/: BuyOrderCreatedConsumer.cs  PurchaseOrderCreatedConsumer.cs  PurchaseOrderStatusChangedToCompleteConsumer.cs
src/Purchases/Brewup.Purchases.Rest/: Brewup.Purchases.Rest.csproj  Program.cs  appsettings.json
src/Purchases/Brewup.Purchases.Rest.Tests/: Brewup.Purchases.Rest.Tests.csproj
src/Purchases/Brewup.Purchases.Rest/Models/: Order.cs
src/Warehouses/: Brewup.Warehouses.sln
src/Warehouses/BrewUp.Warehouse.ApplicationServices/: BrewUp.Warehouse.ApplicationServices.csproj  IWarehouseOrchestrator.cs  WarehouseHelper.cs  WarehouseOrchestrator.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/Abstracts/: IWarehouseAvailabilityService.cs  IWarehouseOrchestrator.cs  WarehouseBaseService.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/Adapters/: BeersReceivedEventHandler.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/Concretes/: WarehouseAvailabilityService.cs  WarehouseOrchestrator.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/DTOs/: BeerAvailabilityDTO.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/Endpoints/: ExternalSystemsEndpoints.cs  WarehouseEndpoints.cs  WarehouseOrchestrator.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/Sagas/: BeersReceivedSaga.cs
src/Warehouses/BrewUp.Warehouse.ApplicationServices/Validators/: BeersReceivedValidator.cs  OrderLineValidator.cs  PriceValidator.cs  QuantityValidator.cs  ValidationHandler.cs
src/Warehouses/BrewUp.Warehouse.Infrastructure/: BrewUp.Warehouse.Infrastructure.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
src/Warehouses/BrewUp.Warehouse.Infrastructure/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs  Persister.cs
src/Warehouses/BrewUp.Warehouse.Infrastructure/MongoDb/Readmodel/: BeersQueries.cs  EventStorePositionRepository.cs  Persister.cs  Queries.cs
src/Warehouses/BrewUp.Warehouse.Infrastructure/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
src/Warehouses/BrewUp.Warehouse.Infrastructure/RabbitMq/Commands/: CreateBeerConsumer.cs  LoadBeerInStockConsumer.cs  StartBeersReceiveConsumer.cs
src/Warehouses/BrewUp.Warehouse.Infrastructure/RabbitMq/Events/: BeerCreatedConsumer.cs  BeerLoadedInStockConsumer.cs  BeersReceivedConsumer.cs
src/Warehouses/BrewUp.Warehouse.Messages/: BrewUp.Warehouse.Messages.csproj
src/Warehouses/BrewUp.Warehouse.ReadModel/: BrewUp.Warehouse.ReadModel.csproj  IPersister.cs  IQueries.cs
src/Warehouses/BrewUp.Warehouse.ReadModel/DTOs/: BeerAvailabilityModelBase.cs  ModelBase.cs
src/Warehouses/BrewUp.Warehouse.ReadModel/Entities/: Beer.cs  BeerAvailability.cs  EntityBase.cs  LastEventPosition.cs  PagedResult.cs  WarehouseAvailability.cs
src/Warehouses/BrewUp.Warehouse.ReadModel/EventHandlers/: BeerCreatedEventHandler.cs  BeerLoadedInStockEventHandler.cs  BeersReceivedEventHandler.cs  DomainEventHandlerBase.cs  IntegrationEventHandlerBase.cs  ProductsReceivedEventHandler.cs
src/Warehouses/BrewUp.Warehouse.ReadModel/Models/: WarehouseAvailability.cs
src/Warehouses/BrewUp.Warehouse.ReadModel/Services/: BeerService.cs  IBeerService.cs  IWarehouseAvailabilityService.cs  WarehouseAvailabilityService.cs  WarehouseBaseService.cs
src/Warehouses/BrewUp.Warehouse.Shared/: MongoDbSettings.cs
src/Warehouses/BrewUp.Warehouse.SharedKernel/: BrewUp.Warehouse.SharedKernel.csproj  SharedHelper.cs
src/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj
src/Warehouses/BrewUp.Warehouses.Domain.Tests/: BrewUp.Warehouses.Domain.Tests.csproj
src/Warehouses/BrewUp.Warehouses.Infrastructure/: BrewUp.Warehouses.Infrastructure.csproj
src/Warehouses/BrewUp.Warehouses.Rest/: BrewUp.Warehouses.Rest.csproj  Program.cs  appsettings.json
src/Warehouses/BrewUp.Warehouses.Sagas/: BeersReceivedSaga.cs  BrewUp.Warehouses.Sagas.csproj
src/Warehouses/BrewUp.Wharehouses.Rest/: BrewUp.Wharehouses.Rest.csproj  Program.cs  appsettings.json
(+94 files in other folders)
