<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUp.Warehouse.ApplicationServices\BrewUp.Warehouse.ApplicationServices.csproj" />
      <ProjectReference Include="..\BrewUp.Warehouse.ReadModel\BrewUp.Warehouse.ReadModel.csproj" />
      <ProjectReference Include="..\BrewUp.Warehouses.Domain\BrewUp.Warehouses.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
      <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
      <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
      <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMq\Commands\" />
      <Folder Include="RabbitMq\Events\" />
    </ItemGroup>

</Project>
