<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUp.Warehouse.ReadModel\BrewUp.Warehouse.ReadModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
      <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
      <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMq\Commands\" />
      <Folder Include="RabbitMq\Events\" />
    </ItemGroup>

</Project>
